In [1]:
import pyodbc
import pandas as pd
import requests
import json
import datetime
import re
import io
import os 
import ipywidgets as widgets

In [2]:
# ENTER SQL CREDENTIALS HERE
server = 'ins-prod-sql-usw.database.windows.net'
username = 'rngo'
password = ''
database = ''

df = pd.DataFrame()
for k in range(19):
    if len(str(k+1)) > 1: 
        database = 'insellerateCrm-A0'+str(k+1)
    else: 
        database = 'insellerateCrm-A00'+str(k+1)
        
    cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
    cursor = cnxn.cursor()
    
    # ENTER QUERY TO RUN ACROSS ALL DB HERE
    query = '''
    select o.name, o.orgid, count(ws.webhooksettingid) from webhooksetting ws (nolock)
left join webhooksettinghistory wsh (nolock) on wsh.webhooksettingid = ws.webhooksettingid and wsh.versionid = ws.versionid
left join org o (nolock) on o.orgid = ws.orgid 
where wsh.createddate >= '2021-11-01' and ws.isactive = 1
group by o.name, o.orgid
    '''
    res = pd.read_sql(query, cnxn)
    df = df.append(res)


display(df)
df.to_clipboard(excel=True) # AUTO-COPIES-- ENTER CTRL-V TO PASTE RESULTS ONTO EXCEL SPREADSHEET

                          name  orgid
0        ClearPath Insellerate     28   6
1                  prod1-Allen   1000   2
2                   prod1-Test   1001   2
3                prod1-Brandon   1002   3
4                prod1-Chelsea   1003   1
..                         ...    ...  ..
4             Credence Funding   1417   6
5          Valon Mortgage Inc.   1419   9
6             360 Home Lending   1423   7
7        Total Quality Lending   1430   1
0   Premier Mortgage Resources   1427  16

[138 rows x 3 columns]